{
    "name": "troazz/advancedform",
    "description": "Form package for qareer",
    "keywords": ["form", "validation", "generator"],
    "license": "MIT",
    "type": "library",
    "authors" : [
        {
            "name": "Qareer",
            "email": "contactus@qareer.com",
            "homepage": "http://www.qerja.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "vlucas/valitron": "^1.2",
        "illuminate/support": ">=5.1"
    },
    "autoload": {
        "psr-4": {
            "Qareer\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload -o"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    },
    "require-dev": {}
}